export SOURCE_DIR=`pwd`/.src
export BUILD_DIR=`pwd`/.build

export PGDATA=`pwd`/.data
export PGPORT=5777
export PGHOST=localhost

export PG_BIN=$BUILD_DIR/bin
export PG_CONFIG=$BUILD_DIR

export PATH=$PATH:$PG_BIN:$BUILD_DIR/nginx/sbin


